{
  "profiles": {
    "ci": {
      "browser": "chrome",
      "headless": true
    },
    "local": {
      "browser": "chrome",
      "headless": false
    }
  },
  "base_url": "https://parabank.parasoft.com",
  "credentials": {
    "default": { "username": "john", "password": "demo" },
    "admin": { "username": "admin_user", "password": "admin_pass" },
    "guest": { "username": "guest_user", "password": "guest_pass" }
  },
  "chrome": {
    "args": []
  }
}

